<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Copa do Mundo Catar</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap"
            rel="stylesheet">

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <header>
            <div class="p-5 text-white text-center cor-fundo-cabeca
                titulo" id="home">
                <h1>Copa do Mundo no Catar</h1>
                <h2>2022</h2>
            </div>
        </header>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="selecoes.html">Seleções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estadios.html">Estádios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Grupos</a>
                    </li>
                </ul>
            </div>
        </nav>

        <p class="texto text-center mt-5 mb-5">A Copa do Mundo tem oito grupos</p>
        <p class="texto text-center mt-5 mb-5">Cada grupo está dividido com
            quatro seleções</p>


        <img src="imagens/grupos.webp" class="img-fluid mx-auto d-block"
            alt="Grupos">

        <ul class="list-group flex-row justify-content-center mt-3 mb-5
            lista-grupos">
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupoa">Grupo A</a> </li>
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupob">Grupo
                    B</a> </li>
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupoc">Grupo
                    C</a> </li>
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupod">Grupo
                    D</a> </li>
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupoe">Grupo
                    E</a> </li>
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupof">Grupo
                    F</a> </li>
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupog">Grupo
                    G</a> </li>
            <li class="list-group-item list-group-item-light"> <a
                    href="#grupoh">Grupo
                    H</a> </li>
        </ul>



        <div id="grupoa" class="texto text-center pb-5 cor-grupos">Grupo A</div>
        <table class="table text-center">
            <thead>
                <tr>
                    <th>SELEÇÕES</th>
                    <th scope="col">DIA</th>
                    <th scope="col">HORÁRIO</th>
                    <th scope="col">ESTÁDIO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Qatar x Equador</td>
                    <td>21/11</td>
                    <td>13h</td>
                    <td>Al Bayt Stadium</td>
                </tr>
                <tr>
                    <td>Qatar x Senegal</td>
                    <td>25/11</td>
                    <td>10h</td>
                    <td>Al Thumama</td>
                </tr>
                <tr>
                    <td>Qatar x Holanda</td>
                    <td>29/11</td>
                    <td>12h</td>
                    <td>Al Bayt</td>
                </tr>
                <tr>
                    <td>Equador x Holanda</td>
                    <td>25/11</td>
                    <td>13h</td>
                    <td>Khalifa</td>
                </tr>
                <tr>
                    <td>Equador x Senegal</td>
                    <td>29/11</td>
                    <td>12h</td>
                    <td>Khalifa</td>
                </tr>
                <tr>
                    <td>Senegal x Holanda</td>
                    <td>21/11</td>
                    <td>7h</td>
                    <td>Al Thumama</td>
                </tr>
            </tbody>
        </table>



    <div id="grupob" class="texto text-center pb-5 pt-5 cor-grupos">Grupo B</div>
    <table class="table text-center">
        <thead>
            <tr>
                <th>SELEÇÕES</th>
                <th scope="col">DIA</th>
                <th scope="col">HORÁRIO</th>
                <th scope="col">ESTÁDIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inglaterra x Irã</td>
                <td>21/11</td>
                <td>10h</td>
                <td>Khalifa</td>
            </tr>
            <tr>
                <td>Inglaterra x USA</td>
                <td>25/11</td>
                <td>16h</td>
                <td>Al Bayt</td>
            </tr>
            <tr>
                <td>Inglaterra x País de Gales</td>
                <td>29/11</td>
                <td>16h</td>
                <td>Al Rayyan</td>
            </tr>
            <tr>
                <td>Irã x País de Gales</td>
                <td>25/11</td>
                <td>13h</td>
                <td>Khalifa</td>
            </tr>
            <tr>
                <td>Irã x USA</td>
                <td>29/11</td>
                <td>16h</td>
                <td>Al Thumama</td>
            </tr>
            <tr>
                <td>USA x País de Gales</td>
                <td>21/11</td>
                <td>16h</td>
                <td>Al Rayyan</td>
            </tr>
        </tbody>
    </table>

    <div id="grupoc" class="texto text-center pb-5 pt-5 cor-grupos">Grupo C</div>
    <table class="table text-center">
        <thead>
            <tr>
                <th>SELEÇÕES</th>
                <th scope="col">DIA</th>
                <th scope="col">HORÁRIO</th>
                <th scope="col">ESTÁDIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Argentina x Arábia Saudita</td>
                <td>22/11</td>
                <td>7h</td>
                <td>Lusail</td>
            </tr>
            <tr>
                <td>Argentina x México</td>
                <td>26/11</td>
                <td>16h</td>
                <td>Lusail</td>
            </tr>
            <tr>
                <td>Argentina x Polônia</td>
                <td>30/11</td>
                <td>16h</td>
                <td>974</td>
            </tr>
            <tr>
                <td>Arábia Saudita x Polônia</td>
                <td>26/11</td>
                <td>10h</td>
                <td>Education City</td>
            </tr>
            <tr>
                <td>Arábia Saudita x México</td>
                <td>30/11</td>
                <td>16h</td>
                <td>Lusail</td>
            </tr>
            <tr>
                <td>México x Polônia</td>
                <td>21/11</td>
                <td>13h</td>
                <td>974</td>
            </tr>
        </tbody>
    </table>

    <div id="grupod" class="texto text-center pb-5 pt-5 cor-grupos">Grupo D</div>
    <table class="table text-center">
        <thead>
            <tr>
                <th>SELEÇÕES</th>
                <th scope="col">DIA</th>
                <th scope="col">HORÁRIO</th>
                <th scope="col">ESTÁDIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>França x Austrália</td>
                <td>22/11</td>
                <td>16h</td>
                <td>Al Janoub</td>
            </tr>
            <tr>
                <td>França x Dinamarca</td>
                <td>26/11</td>
                <td>13h</td>
                <td>Lusail</td>
            </tr>
            <tr>
                <td>França x Tunísia</td>
                <td>30/11</td>
                <td>12h</td>
                <td>Education City</td>
            </tr>
            <tr>
                <td>Austrália x Tunísia</td>
                <td>26/11</td>
                <td>7h</td>
                <td>Al Janoub</td>
            </tr>
            <tr>
                <td>Austrália x Dinamarca</td>
                <td>30/11</td>
                <td>12h</td>
                <td>Al Janoub</td>
            </tr>
            <tr>
                <td>Dinamarca x Tunísia</td>
                <td>22/11</td>
                <td>10h</td>
                <td>Education City</td>
            </tr>
        </tbody>
    </table>

    <div id="grupoe" class="texto text-center pb-5 pt-5 cor-grupos">Grupo E</div>
    <table class="table text-center">
        <thead>
            <tr>
                <th>SELEÇÕES</th>
                <th scope="col">DIA</th>
                <th scope="col">HORÁRIO</th>
                <th scope="col">ESTÁDIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Espanha x Costa rica</td>
                <td>23/11</td>
                <td>13h</td>
                <td>Al Thumama</td>
            </tr>
            <tr>
                <td>Espanha x Alemanha</td>
                <td>27/11</td>
                <td>16h</td>
                <td>Al Bayt</td>
            </tr>
            <tr>
                <td>Japão x Espanha</td>
                <td>01/12</td>
                <td>16h</td>
                <td>Khalifa</td>
            </tr>
            <tr>
                <td>Alemanha x Japão</td>
                <td>23/11</td>
                <td>10h</td>
                <td>Khalifa</td>
            </tr>
            <tr>
                <td>Costa Rica x Alemanha</td>
                <td>01/12</td>
                <td>16h</td>
                <td>Al Bayt</td>
            </tr>
            <tr>
                <td>Japão x Costa Rica</td>
                <td>27/11</td>
                <td>7h</td>
                <td>Al Rayyan
                </td>
            </tr>
        </tbody>
    </table>

    <div id="grupof" class="texto text-center pb-5 pt-5 cor-grupos">Grupo F</div>
    <table class="table text-center">
        <thead>
            <tr>
                <th>SELEÇÕES</th>
                <th scope="col">DIA</th>
                <th scope="col">HORÁRIO</th>
                <th scope="col">ESTÁDIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bélgica x Canadá</td>
                <td>23/11</td>
                <td>16h</td>
                <td>Al Rayyan</td>
            </tr>
            <tr>
                <td>Bélgica x Marrocos</td>
                <td>27/11</td>
                <td>10h</td>
                <td>Al Thumama</td>
            </tr>
            <tr>
                <td>Croácia x Bélgica</td>
                <td>01/12</td>
                <td>12h</td>
                <td>Al Rayyan</td>
            </tr>
            <tr>
                <td>Croácia x Canadá</td>
                <td>27/11</td>
                <td>13h</td>
                <td>Khalifa</td>
            </tr>
            <tr>
                <td>Canadá x Marrocos</td>
                <td>01/12</td>
                <td>12h</td>
                <td>Al Thumama</td>
            </tr>
            <tr>
                <td>Marrocos x Croácia</td>
                <td>23/11</td>
                <td>7h</td>
                <td>Al Bayt</td>
            </tr>
        </tbody>
    </table>

    <div id="grupog" class="texto text-center pb-5 pt-5 cor-grupos">Grupo G</div>
    <table class="table text-center">
        <thead>
            <tr>
                <th>SELEÇÕES</th>
                <th scope="col">DIA</th>
                <th scope="col">HORÁRIO</th>
                <th scope="col">ESTÁDIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brasil x Sérvia</td>
                <td>24/11</td>
                <td>13h</td>
                <td>Lusail</td>
            </tr>
            <tr>
                <td>Brasil x Suíça</td>
                <td>28/11</td>
                <td>13h</td>
                <td>974</td>
            </tr>
            <tr>
                <td>Camarões x Brasil</td>
                <td>02/12</td>
                <td>16h</td>
                <td>Lusail</td>
            </tr>
            <tr>
                <td>Camarões x Sérvia</td>
                <td>28/11</td>
                <td>7h</td>
                <td>Al Janoub</td>
            </tr>
            <tr>
                <td>Sérvia x Suíça</td>
                <td>02/12</td>
                <td>16h</td>
                <td>974</td>
            </tr>
            <tr>
                <td>Suíça x Camarões</td>
                <td>24/11</td>
                <td>7h</td>
                <td>Al Janoub</td>
            </tr>
        </tbody>
    </table>

    <div id="grupoh" class="texto text-center pb-5 pt-5 cor-grupos">Grupo H</div>
    <table class="table text-center">
        <thead>
            <tr>
                <th>SELEÇÕES</th>
                <th scope="col">DIA</th>
                <th scope="col">HORÁRIO</th>
                <th scope="col">ESTÁDIO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Portugal x Gana</td>
                <td>24/11</td>
                <td>13h</td>
                <td>974</td>
            </tr>
            <tr>
                <td>Portugal x Uruguai</td>
                <td>28/11</td>
                <td>16h</td>
                <td>Lusail</td>
                </tr>
                <tr>
                    <td>Coreia do Sul x Portugal</td>
                    <td>02/12</td>
                    <td>13h</td>
                    <td>Education City</td>
                </tr>
                <tr>
                    <td>Coreia do Sul x Gana</td>
                    <td>28/11</td>
                    <td>10h</td>
                    <td>Education City</td>
                </tr>
                <tr>
                    <td>Gana x Uruguai</td>
                    <td>02/12</td>
                    <td>13h</td>
                    <td>Al Janoub</td>
                </tr>
                <tr>
                    <td>Uruguai x Coreia do Sul</td>
                    <td>24/11</td>
                    <td>10h</td>
                    <td>Education City</td>
                </tr>
            </tbody>
        </table>




        <footer class="p-5 titulo">
            <p>Copa do Mundo 2022 - CATAR</p>
        </footer>



    </body>
</html>